<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_makanan"
            android:icon="@drawable/ic_makanan"
            android:title="MAKANAN"/>
        <item android:id="@+id/nav_minuman"
            android:icon="@drawable/ic_minuman"
            android:title="MINUMAN"/>
        <item android:id="@+id/nav_bunga"
            android:icon="@drawable/ic_bunga"
            android:title="BUNGA"/>
    </group>
</menu>
